{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev --port 8008",
    "build": "vitepress build",
    "serve": "vitepress serve --port 8008"
  },
  "author": "",
  "devDependencies": {
    "vitepress": "^0.21.6"
  }
}
